<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>

<body>
<script>
        function sendData(){
        document.getElementById('input').innerHTML = 'yes'
        var url = "http://127.0.0.1:5000/test"
        const xhr = new XMLHttpRequest();
        xhr.open("POST", url)
        xhr.setRequestHeader("Content-Type", "application/json")
        xhr.setRequestHeader("Access-Control-Allow-Origin", "*")
        xhr.onreadystatechange = () => {
              // Call a function when the state changes.
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        // Request finished. Do processing here.
                }
              };
        var code = document.getElementById('code').value
        var serial = document.getElementById('serial').value
        var ip = document.getElementById('ip').value
        var TestPacket= {src: 1, des:2}
        output = JSON.stringify({code:code, serial:serial, IP: ip })
        xhr.send(output);
        xhr.onload = function(){
                document.getElementById('input').innerHTML = xhr.response
                console.log(xhr.response)
                }
        }
        function send_Serialapi(){
                var Snum = document.getElementById("Snum").value;
                var Api = document.getElementById("Api").value;

                var data = {
                        Snum: Snum,
                        Api: Api
                };

                var jsonData = JSON.stringify(data);

                fetch('/send_data', {
                        method:'POST',
                        body: jsonData
                })

        }


</script>

<h1>To get started please enter your serial number below</h1>
<input type="text"  name="Snum" id="Snum" placeholder="Serial number"><br><br>
<h1>Now please enter your API</h1>
<input type="text" name="API" id="Api" placeholder="API Key"><br><br>
<button onclick="send_Serialapi">Go To Device</button>


<p id="input">NO</p>
<label for="code">Code:</label>
<input type="text" id="code" name="code"><br><br>
<label for="code">Serial:</label>
<input type="text" id="serial" name="serial"><br><br>
<label for="ip">IP:</label>
<input type="ip" id="ip" name="ip"><br><br>
<button onclick="sendData()">Click me</button>


</body>